<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .absolute {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            right: 100px;
            background-color: red;
            position: absolute;
        }

        .relative {
            width: 100px;
            height: 200px;
            background-color: green;
            position: relative;
        }

        .fixed {
            width: 100px;
            height: 200px;
            left: 150px;
            background-color: yellow;
            position: fixed;
        }

        .empty-percentage-bar {
            margin: 5px;
            background-color: #3A3A3A;
            position: relative;
            width: 150px;
            height: 20px;
            border-radius: 5px;
        }

        .filled-percentage-bar {
            background-color: #317BA2;
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 20px;
            border-radius: 5px;
            text-align: right;
            color: white;
            font-family: 'Gill Sans';
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>

<body style="background-color: black;">
    <div class="container" ,
        style="width: 33%; border: 1px solid; position: relative; background-color: #282828; margin: auto;">
        <div class="relative" style="display: inline-block;"> Box 1</div>
        <div class="relative" style="display: inline-block;">
            <h1
                style="margin-bottom: 0px; color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                IAN POLIDORA</h1>
            <h5 style="margin-top: 0; color: #5097BD;">Full Stack Java Developer</h5>
        </div>
        <div class="absolute" style="right: 0;">
            <label style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;"
                for="programmingskills"> PROGRAMMING SKILLS</label>
            <br>
            <label class="percent-label" for="wordpress">Wordpress</label>
            <div class="empty-percentage-bar">
                <div class="filled-percentage-bar">90%</div>
            </div>
            <label class="percent-label" for="php">PHP</label>
            <div class="empty-percentage-bar">
                <div class="filled-percentage-bar" style="width: 75%; background-color: #3FA5D5;">75%</div>
            </div>
            <label class="percent-label" for="html">HTML</label>
            <div class="empty-percentage-bar">
                <div class="filled-percentage-bar" style="width: 93%; background-color: #69A138;">93%</div>
            </div>
            <label class="percent-label" for="css">CSS</label>
            <div class="empty-percentage-bar">
                <div class="filled-percentage-bar" style="width: 80%; background-color: #FBBE2C;">80%</div>
            </div>
            <label class="percent-label" for="mysql">MySQL</label>
            <div class="empty-percentage-bar">
                <div class="filled-percentage-bar" style="width: 70%; background-color: #E92E00;">70%</div>
            </div>
        </div>
        <div class="relative"> Box 4</div>
        <div class="relative"> Box 5</div>
    </div>
</body>

</html>